# Application global resources

Application.name = Otosal
Application.title = Oto\u00F1o Salud
Application.version = 1.0
Application.vendor = Laura Garcia de Diego
Application.homepage = http://www.otosal.com
Application.description = Oto\u00F1o Salud es una aplicaci\u00F3n para la realizaci\u00F3n de la Tesis de Laura Garcia
Application.vendorId = Sun
Application.id = Otosal
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
#NOI18N
PDatos.background=255, 255, 153
