#NOI18N
Form.background=240, 240, 240
#NOI18N
jPanel3.background=255, 255, 153
#NOI18N
jPanel1.background=255, 255, 153
Form.title=Alta Pacientes
LCodPac.text=Codigo Paciente
LNom.text=Nombre *
LDire.text=Direcci\u00F3n
LPoblacion.text=Poblaci\u00F3n
LCP.text=C\u00F3digo Postal
LProv.text=Provincia
LTelf.text=Telefono
LTelefMov.text=Telefono Movil
LEmail.text=E-mail
LFechNac.text=Fecha Nacimiento *
LEdad.text=Edad
RBVaron.text=Varon
#NOI18N
RBVaron.background=255, 255, 153
RBHembra.text=Mujer
#NOI18N
RBHembra.background=255, 255, 153
TFCodPac.text=
TFNom.text=
TFDirec.text=
TFPob.text=
TFCP.text=
TFProv.text=
TFTelef.text=
TFTelfMov.text=
TFEmail.text=
TFFechNac.text=
TFEdad.text=
BSalir.text=Salir
BSelec.text=Seleccionar
#NOI18N
TPac.background=255, 255, 153
#NOI18N
PAnadir.background=255, 255, 153
BAnadir.text=A\u00F1adir
BCancel.text=Cancelar
BVisitas.text=Visitas
BBorrar.text=Borrar
BNuevo.text=Nuevo
BModif.text=Modificar
BBusqueda.text=Busqueda
jLabel1.text=Nombre:
#NOI18N
PBuscar.background=255, 255, 153
TFNomBusqueda.text=
BRestBusq.text=Restablecer Listado
PSex.toolTipText=Sexo
PSex.border.title=Sexo
#NOI18N
PSex.background=255, 255, 153
BHistorial.text=Historial
BVisitas.toolTipText=Visitas
BCancel.toolTipText=Cancelar
BAnadir.toolTipText=A\u00F1adir
BRestBusq.toolTipText=Restablecer Listado
BNuevo.toolTipText=Nuevo
BModif.toolTipText=Modificar
BBusqueda.toolTipText=Busqueda
BSelec.toolTipText=Seleccionar
BBorrar.toolTipText=Borrar
BSalir.toolTipText=Salir
#NOI18N
PDatos.border.highlightColor=255, 255, 153
jLabel2.text=Los campos marcados con * son obligatorios
jLabel3.text=Formato Fecha dd/mm/yyyy
#NOI18N
PDatos.background=255, 255, 153
