Form.title=Antropometr\u00EDa Infancia (0 a 2 a\u00F1os)
BCerrar.text=Cerrar
BGuardar2.text=Guardar
#NOI18N
jPanel21.background=229, 184, 183
lbInterna.text=INTERNA
#NOI18N
lbInterna.foreground=255, 204, 102
#NOI18N
lbInterna.font=Tahoma 18 Negrita
#NOI18N
DPImagen.background=229, 184, 183
jLabel13.text=Graficas
#NOI18N
jLabel13.font=Tahoma 14 Negrita cursiva-BoldItalic-14
RBPL.text=Peso / Longitud
#NOI18N
RBPL.background=229, 184, 183
RBIE.text=I.M.C. / Edad
#NOI18N
RBIE.background=229, 184, 183
RBPE.text=Peso / Edad
#NOI18N
RBPE.background=229, 184, 183
RBPCE.text=Perimetro craneal / Edad
#NOI18N
RBPCE.background=229, 184, 183
RBLE.text=Longitud / Edad
#NOI18N
RBLE.background=229, 184, 183
#NOI18N
jPanel5.background=229, 184, 183
jLabel21.text=Percentil 50
LIE.text=I.M.C. / Edad
jLabel18.text=Percentiles
jLabel9.text=Indice Nutricional
LPL.text=Peso / Longitud
#NOI18N
PGrafico.background=229, 184, 183
RBWho.text=World Health Organization (WHO) 2006
#NOI18N
RBWho.background=229, 184, 183
RBCDC.text=Centre for Disease Control (CDC) 2000
#NOI18N
RBCDC.background=229, 184, 183
RBOrbegozo.text=Fundaci\u00F3n Faustino Orbegozo Eizaguirre 2004
#NOI18N
RBOrbegozo.background=229, 184, 183
#NOI18N
jPanel4.background=229, 184, 183
#NOI18N
jPanel3.background=229, 184, 183
jLabel8.text=I.M.C.
jLabel7.text=Perimetro Craneal (cm)
jLabel6.text=Peso (Kg.)
jLabel5.text=Longitud (cm)
#NOI18N
jPanel8.background=229, 184, 183
RBHembra.text=Mujer
#NOI18N
RBHembra.background=229, 184, 183
RBVaron.text=Varon
#NOI18N
RBVaron.background=229, 184, 183
jPanel6.toolTipText=Sexo
jPanel6.border.title=Sexo
#NOI18N
jPanel6.background=229, 184, 183
jLabel4.text=Edad
jLabel3.text=Fecha Nacimiento
jLabel2.text=Nombre
jLabel1.text=Cod. Paciente
#NOI18N
jPanel7.background=229, 184, 183
#NOI18N
jPanel2.background=229, 184, 183
#NOI18N
LINPCE.font=Tahoma-Bold-12
LLE.text=Longitud / Edad
LPE.text=Peso / Edad
LPCE.text=Perimetro craneal / Edad
