BGuardar.text=Guardar
BCerrar.text=Cerrar
Form.title=Aspectos Psicosociales
jRadioButton1.AccessibleContext.accessibleName=Si
TFPerson.text=
#NOI18N
Form.background=196, 188, 150
#NOI18N
jPanel19.background=255, 255, 153
Panel1.TabConstraints.tabTitle=Ocupaci\u00F3n y situaci\u00F3n social
#NOI18N
Panel1.background=255, 255, 153
TabPanel.toolTipText=
#NOI18N
TabPanel.background=255, 255, 153
BAnterior9.toolTipText=Sue\u00F1o y descanso
BAnterior9.text=Anterior
Panel9.TabConstraints.tabTitle=Adaptaci\u00F3n - tolerancia al estr\u00E9s
#NOI18N
Panel9.background=255, 255, 153
BSiguiente8.toolTipText=Adaptaci\u00F3n - tolerancia al estr\u00E9s
BSiguiente8.text=Siguiente
BAnterior8.toolTipText=Actividad y ejercicio
BAnterior8.text=Anterior
Panel8.TabConstraints.tabTitle=Sue\u00F1o y descanso
#NOI18N
Panel8.background=255, 255, 153
BAnterior7.toolTipText=Alcohol
BAnterior7.text=Anterior
BSiguiente7.toolTipText=Sue\u00F1o y descanso
BSiguiente7.text=Siguiente
Panel7.TabConstraints.tabTitle=Actividad y ejercicio
#NOI18N
Panel7.background=255, 255, 153
BSiguiente6.toolTipText=Actividad y ejercicio
BSiguiente6.text=Siguiente
BAnterior6.toolTipText=Consumo de tabaco
BAnterior6.text=Anterior
Panel6.TabConstraints.tabTitle=Alcohol
#NOI18N
Panel6.background=255, 255, 153
BAnterior5.toolTipText=Nutricional - metab\u00F3lico
BAnterior5.text=Anterior
BSiguiente5.toolTipText=Alcohol
BSiguiente5.text=Siguiente
Panel5.TabConstraints.tabTitle=Consumo de tabaco
#NOI18N
Panel5.background=255, 255, 153
jLabel87.text=Tiene dificultades para alimentarse
jLabel85.text=<html>Tiene alguna alteraci\u00F3n <br>del gusto, olfato ....</html>
RBNo39.text=No
#NOI18N
RBNo39.background=255, 255, 153
RBSi39.text=Si
#NOI18N
RBSi39.background=255, 255, 153
#NOI18N
jPanel54.background=255, 255, 153
jLabel86.text=<html>Si procede, a qu\u00E9 atribuye sus cambios<br> de apetito</html>
jLabel83.text=<html>En una semana tipica, cu\u00E1ntos d\u00EDas <br>come verdura</html>
jLabel84.text=<html>Qu\u00E9 tipo de aceite o grasa utiliza normalmente<br>en su casa para preparar la comida</html>
jLabel82.text=<html>Cu\u00E1ntas porciones de fruta come<br> en uno de esos d\u00EDas</html>
jLabel81.text=En una semana tipica, cu\u00E1ntos d\u00EDas come fruta
jLabel79.text=<html>Qu\u00E9 bebidas toma durante <br>las comidas y en que cantidad</html>
jLabel77.text=<html>Qu\u00E9 cantidad de az\u00FAcar (cucharillas)<br>toma al d\u00EDa</html>
jLabel76.text=A\u00F1ade sal a los platos
RBNo38.text=No
#NOI18N
RBNo38.background=255, 255, 153
RBSi38.text=Si
#NOI18N
RBSi38.background=255, 255, 153
#NOI18N
jPanel53.background=255, 255, 153
jLabel78.text=En qu\u00E9 cantidad
jLabel75.text=Preparaciones culinarias m\u00E1s utilizadas
jLabel74.text=Est\u00E1 sometido a restrici\u00F3n nutricional
jLabel72.text=Cual es su plato favorito
jLabel69.text=Qui\u00E9n hace la compra habitualmente
jLabel71.text=Que alimentos son los que m\u00E1s le gustan
jLabel68.text=Tiempo medio dedicado a las comidas
RBNo35.text=No
#NOI18N
RBNo35.background=255, 255, 153
RBSi35.text=Si
#NOI18N
RBSi35.background=255, 255, 153
#NOI18N
jPanel50.background=255, 255, 153
jLabel67.text=<html>El domicilio tiene las condiciones adecuadas<br>de cocina y refrigeraci\u00F3n de alimentos</html>
jLabel66.text=Qui\u00E9n suele preparar las comidas
jLabel65.text=Con qui\u00E9n suele realizar las comidas
jLabel70.text=Pica entre horas
jLabel73.text=<html>Ingiere alg\u00FAn suplemento nutricional<br>(Vitaminas, minerales ... )</html>
RBNo36.text=No
#NOI18N
RBNo36.background=255, 255, 153
RBSi36.text=Si
#NOI18N
RBSi36.background=255, 255, 153
#NOI18N
jPanel51.background=255, 255, 153
RBNo37.text=No
#NOI18N
RBNo37.background=255, 255, 153
RBSi37.text=Si
#NOI18N
RBSi37.background=255, 255, 153
#NOI18N
jPanel52.background=255, 255, 153
jLabel80.text=Cuantos vasos de agua bebe al d\u00EDa
jLabel61.text=<html>Con qu\u00E9 frecuencia como en un <br>establecimiento de comida rapida</html>
RBNo34.text=No
#NOI18N
RBNo34.background=255, 255, 153
RBSi34.text=Si
#NOI18N
RBSi34.background=255, 255, 153
#NOI18N
jPanel49.background=255, 255, 153
jLabel64.text=Sabe cocinar
jLabel63.text=Cuales son los cambios
RBNo33.text=No
#NOI18N
RBNo33.background=255, 255, 153
RBSi33.text=Si
#NOI18N
RBSi33.background=255, 255, 153
#NOI18N
jPanel48.background=255, 255, 153
jLabel62.text=Modifica su alimentaci\u00F3n los fines de semana
jLabel60.text=<html>Cuantas veces por semana come<br>fuera de casa casa</html>
jLabel59.text=<html>Lugar donde realiza las comidas<br>(5 d\u00EDas o m\u00E1s)</html>
jLabel58.text=Pica entre horas
Check6.text=Otros
#NOI18N
Check6.background=255, 255, 153
Check5.text=Cena
#NOI18N
Check5.background=255, 255, 153
Check4.text=Merienda
#NOI18N
Check4.background=255, 255, 153
Check3.text=Comida
#NOI18N
Check3.background=255, 255, 153
Check2.text=Almuerzo
#NOI18N
Check2.background=255, 255, 153
Check1.text=Desayuno
#NOI18N
Check1.background=255, 255, 153
#NOI18N
jPanel47.background=255, 255, 153
jLabel57.text=<html>Se\u00F1ale las comidas que hace al d\u00EDa</html>
RBNo32.text=No
#NOI18N
RBNo32.background=255, 255, 153
RBSi32.text=Si
#NOI18N
RBSi32.background=255, 255, 153
#NOI18N
jPanel46.background=255, 255, 153
jLabel56.text=Tiene horario fijo de comidas
jLabel14.text=Cuales
jLabel13.text=Cuales
RBNo7.text=No
#NOI18N
RBNo7.background=255, 255, 153
RBSi7.text=Si
#NOI18N
RBSi7.background=255, 255, 153
#NOI18N
jPanel18.background=255, 255, 153
jLabel11.text=<html><body>Sufre intolerancia a alg\u00FAn medicamento</body></html>
RBNo6.text=No
#NOI18N
RBNo6.background=255, 255, 153
RBSi6.text=Si
#NOI18N
RBSi6.background=255, 255, 153
#NOI18N
jPanel17.background=255, 255, 153
jLabel10.text=<html><body>Tiene alergia o rechazo  a alg\u00FAn alimento</body></html>
RBNo5.text=No
#NOI18N
RBNo5.background=255, 255, 153
RBSi5.text=Si
#NOI18N
RBSi5.background=255, 255, 153
#NOI18N
jPanel16.background=255, 255, 153
jLabel9.text=Es vegetariano
jLabel8.text=Cambios en la dieta
jLabel7.text=Cambios en el peso
jLabel6.text=Duraci\u00F3n del embarazo
jLabel5.text=Peso al nacer
#NOI18N
jPanel58.background=255, 255, 153
BSiguiente4.toolTipText=Consumo de tabaco
BSiguiente4.text=Siguiente
BAnterior4.toolTipText=Perceci\u00F3n del estado de la salud
BAnterior4.text=Anterior
Panel4.TabConstraints.tabTitle=Nutricional - Metab\u00F3lico
#NOI18N
Panel4.background=255, 255, 153
BAnterior3.toolTipText=Factores de tipo religioso y \u00E9tnico
BAnterior3.text=Anterior
BSiguiente3.toolTipText=Nutricional - metab\u00F3lico
BSiguiente3.text=Siguiente
jLabel4.text=Cuales
RBNo4.text=No
#NOI18N
RBNo4.background=255, 255, 153
RBSi4.text=Si
#NOI18N
RBSi4.background=255, 255, 153
#NOI18N
jPanel15.background=255, 255, 153
jLabel3.text=Sufre alg\u00FAn tipo de dolor cr\u00F3nico
RBNo3.text=No
#NOI18N
RBNo3.background=255, 255, 153
RBSi3.text=Si
#NOI18N
RBSi3.background=255, 255, 153
#NOI18N
jPanel14.background=255, 255, 153
jLabel1.text=<html><body>Sigue los tratamientos prescritos medicaci\u00F3n, dieta, ejercicio ... </body></html>
jLabel2.text=<html><body>Describa sus h\u00E1bitos de control de la salud (Oftalm\u00F3logo, Odont\u00F3logo, Ginec\u00F3logo ...)</body></html>
LHabitos.text=<html><body>Describa sus h\u00E1bitos personales (ba\u00F1o, defecaci\u00F3n, lavarse los dientes ...)</body></html>
RBNo2.text=No
#NOI18N
RBNo2.background=255, 255, 153
RBSi2.text=Si
#NOI18N
RBSi2.background=255, 255, 153
#NOI18N
jPanel13.background=255, 255, 153
LEstadoSalud.text=Acepta su estado de salud
RBNo1.text=No
#NOI18N
RBNo1.background=255, 255, 153
RBSi1.text=Si
#NOI18N
RBSi1.background=255, 255, 153
#NOI18N
jPanel12.background=255, 255, 153
LImpSalud.text=Da importancia a su salud
LSalud1.text=Describe estados anteriores
LSalud.text=Describe tu estado de salud
#NOI18N
jPanel57.background=255, 255, 153
Panel3.TabConstraints.tabTitle=Percepci\u00F3n del estado de la salud
#NOI18N
Panel3.background=255, 255, 153
BSiguiente2.toolTipText=Percepci\u00F3n del estado de la salud
BSiguiente2.text=Siguiente
BAnterior2.toolTipText=Ocupaci\u00F3n y situaci\u00F3n social
BAnterior2.text=Anterior
LFuturo.text=Planes de futuro
TFReligiosos.text=
LReligiosos.text=Condicionantes religiosos
TFEtnico.text=
LEtnicos.text=Condicionantes \u00E9tnicos / raciales
#NOI18N
jPanel56.background=255, 255, 153
Panel2.TabConstraints.tabTitle=Factores de tipo religioso y \u00E9tnico
#NOI18N
Panel2.background=255, 255, 153
jLabel12.text=<html>N\u00FAmero de personas que <br>viven con usted</html>
LIngresos.text=<html><body>Tomando de referencia el a\u00F1o pasado,<br>cu\u00E1les fueron los ingresos medios del hogar</body></html>
LSEconomica.text=Situaci\u00F3n econ\u00F3mica
LPasatiempos.text=Pasatiempos
LHorario.text=Horario de trabajo
LActLaboral.text=<html><body>Cual de las siguientes opciones describe<br>mejor la actividad laboral que ha<br>desarrollado durante los \u00FAltimos 12 meses</body></html>
LEducacion.text=<html><body>Nivel de educaci\u00F3n<br>m\u00E1s alto alcanzado</body></html>
LTiempoEstudiado.text=<html><body>A&ntilde;os que estuvo estudiando a tiempo completo<br> (sin tener en cuenta la etapa preescolar)</body></html>
L18.text=<html><body>Cu\u00E1ntas personas mayores de 18 a\u00F1os,<br>incluy\u00E9ndolo a usted, viven en su casa</body></html>
RBNo.text=No
#NOI18N
RBNo.background=255, 255, 153
RBSi.text=Si
#NOI18N
RBSi.background=255, 255, 153
#NOI18N
jPanel11.background=255, 255, 153
LViveSolo.text=Vive Solo
LConAloja.text=Condiciones del alojamiento
LEstCivil.text=Estado civil
#NOI18N
jPanel55.background=255, 255, 153
BSiguiente1.toolTipText=Facores de tipo religioso y \u00E9tnico
BSiguiente1.text=Siguiente
#NOI18N
RBNo9.background=255, 255, 153
RBSi9.text=Si
#NOI18N
RBSi9.background=255, 255, 153
#NOI18N
jPanel21.background=255, 255, 153
LViveSolo2.text=Es ex Fumador
jLabel15.text=<html>Recuerda hace cuant\u00F3 tiempo<br> fuma diariamente</html>
jLabel16.text=<html>Cuantos de los siguiente<br> produtos fumas al d\u00EDa</html>
LViveSolo1.text=Es Fumador
RBNo8.text=No
#NOI18N
RBNo8.background=255, 255, 153
RBSi8.text=Si
#NOI18N
RBSi8.background=255, 255, 153
#NOI18N
jPanel20.background=255, 255, 153
#NOI18N
jPanel60.background=255, 255, 153
jLabel21.text=<html>Convives habitualmente <br> con un fumador</html>
RBNo12.text=No
#NOI18N
RBNo12.background=255, 255, 153
RBSi12.text=Si
#NOI18N
RBSi12.background=255, 255, 153
#NOI18N
jPanel24.background=255, 255, 153
RBNo11.text=No
#NOI18N
RBNo11.background=255, 255, 153
RBSi11.text=Si
#NOI18N
RBSi11.background=255, 255, 153
#NOI18N
jPanel23.background=255, 255, 153
jLabel20.text=<html>En el pasado, alguna vez us\u00F3 tabaco<br> que no emite humo diariamente</html>
jLabel19.text=<html>En promedio, cu\u00E1ntas veces al d\u00EDa<br> consume tabaco que no emite humo</html>
RBNo10.text=No
#NOI18N
RBNo10.background=255, 255, 153
RBSi10.text=Si
#NOI18N
RBSi10.background=255, 255, 153
#NOI18N
jPanel22.background=255, 255, 153
jLabel18.text=<html>Consume actualmente alg\u00FAn tipo <br>de tabaco que no emite humo <br>(rap\u00E9, tabaco de mascar, betel)</html>
jLabel17.text=<html>Hace cuanto tiempo<br> dejo de fumar a diario</html>
RBNo9.text=No
RBNo14.text=No
#NOI18N
RBNo14.background=255, 255, 153
RBSi14.text=Si
#NOI18N
RBSi14.background=255, 255, 153
#NOI18N
jPanel26.background=255, 255, 153
LViveSolo4.text=<html>Ha consumido alguna bebida alcoh\u00F3lica<br>dentro de los \u00FAltimos 12 meses</html>\n
RBNo13.text=No
#NOI18N
RBNo13.background=255, 255, 153
RBSi13.text=Si
#NOI18N
RBSi13.background=255, 255, 153
#NOI18N
jPanel25.background=255, 255, 153
LViveSolo3.text=<html>Alguna vez ha consumido alguna bebida <br>alcoh\u00F3lica como cerveza, vino, aguardiente, sidra ...</html>\n
#NOI18N
jPanel61.background=255, 255, 153
jLabel25.text=<html>Durante cada uno de los \u00FAltimos siete d\u00EDas,<br> cu\u00E1ntos vasos est\u00E1ndar, de cualquier bebida alcoh\u00F3lica,<br>se tom\u00F3 de promedio por d\u00EDa</html>
jLabel24.text=<html>Durante los \u00FAltimos 30 d\u00EDas cuando consumio una bebida<br>alcoh\u00F3lica, con qu\u00E9 frecuencia fue con comida</html>
jLabel23.text=<html>Durante los \u00FAltimos 30 d\u00EDas, cuando tomo bebidas alcoholicas <br>cu\u00E1l fue el n\u00FAmero de consumiciones promedio</html>
jLabel22.text=<html>Durante los \u00FAltimos 30 d\u00EDas en cu\u00E1ntas ocasiones <br>tom\u00F3 por lo menos una bebida alcoh\u00F3lica</html>
#NOI18N
jPanel27.background=255, 255, 153
LViveSolo5.text=<html>Exige su trabajo una actividad f\u00EDsica intensa durante al menos<br>10 minutos consecutivos, que impl\u00EDque una aceleraci\u00F3n importante<br>de la respiraci\u00F3n o del ritmo cardiaco(Como levantar pesos,<br> cavar o trabajo de construcci\u00F3n)</html>\n
jLabel27.text=<html>Comparando con el a\u00F1o anterior<br>cuanto ejercio realizas de forma regular</html>
jLabel26.text=<html>C\u00F3mo es su nivel de actividad fisica<br>comparando con otras personas <br>de su misma edad y sexo</html>
#NOI18N
jPanel62.background=255, 255, 153
RBNo20.text=No
#NOI18N
RBNo20.background=255, 255, 153
RBSi20.text=Si
#NOI18N
RBSi20.background=255, 255, 153
#NOI18N
jPanel33.background=255, 255, 153
jLabel39.text=Cu\u00E1nto tiempo suele pasar sentado recostado en un d\u00EDa t\u00EDpico
jLabel38.text=Cite otras actividades que realice en su tiempo libre
jLabel36.text=<html>En su tiempo libre practica alguna actividad de intensidad<br>moderada durante al menos 10 minutos consecutivos <br>que implique una ligera aceleraci\u00F3n de la respiraci\u00F3n<br>o del ritmo cardiaco (Como caminar deprisa, ir en bicicleta, nadar, tenis ...)</html>
jLabel37.text=<html>En una semana tipica, cu\u00E1ntos d\u00EDas practica<br>usted actividades fisicas de intensidad moderada en su tiempo libre</html>
jLabel35.text=<html>En una semana tipica, cu\u00E1ntos d\u00EDas practica<br>usted deporte intenso en su tiempo libre</html>
RBNo19.text=No
#NOI18N
RBNo19.background=255, 255, 153
RBSi19.text=Si
#NOI18N
RBSi19.background=255, 255, 153
#NOI18N
jPanel32.background=255, 255, 153
jLabel34.text=<html>En su tiempo libre practica alg\u00FAn deporte intenso<br>durante al menos 10 minutos consecutivos que implique <br>una aceleraci\u00F3n importante de la respiraci\u00F3n<br>o del ritmo cardiaco (Como correr, jugar al f\u00FAtbol ...)</html>
RBNo18.text=No
#NOI18N
RBNo18.background=255, 255, 153
RBSi18.text=Si
#NOI18N
RBSi18.background=255, 255, 153
#NOI18N
jPanel31.background=255, 255, 153
jLabel33.text=Comparte las tareas domesticas
jLabel32.text=<html>En una semana tipica, cu\u00E1ntos d\u00EDas camina o va en bicicleta<br>al menos 10 minutos consecutivos en sus desplazamientos</html>
RBNo17.text=No
#NOI18N
RBNo17.background=255, 255, 153
RBSi17.text=Si
#NOI18N
RBSi17.background=255, 255, 153
#NOI18N
jPanel30.background=255, 255, 153
jLabel31.text=<html>Camina o usa una bicicleta al menos 10 minutos<br>consecutivos para sus desplazamientos</html>
jLabel30.text=<html>En una semana tipica, cu\u00E1ntos d\u00EDas realiza usted<br>actividades fisicas de intensidad moderada en su trabajo</html>
RBNo16.text=No
#NOI18N
RBNo16.background=255, 255, 153
RBSi16.text=Si
#NOI18N
RBSi16.background=255, 255, 153
#NOI18N
jPanel28.background=255, 255, 153
jLabel29.text=<html>Exige su trabajo una actividad de intensidad moderada<br>durante al menos 10 minutos consecutivos, que implique<br>una ligera aceleraci\u00F3n de la respiraci\u00F3n o del ritmo cardiaco.<br>(Como caminar deprisa o transportar pesos ligeros)</html>
jLabel28.text=<html>En una semana tipica, cu\u00E1ntos d\u00EDas realiza usted<br>actividades fisicas intensas en su trabajo</html>
RBNo15.text=No
#NOI18N
RBNo15.background=255, 255, 153
RBSi15.text=Si
#NOI18N
RBSi15.background=255, 255, 153
jLabel40.text=Horas de sue\u00F1o
#NOI18N
jPanel64.background=255, 255, 153
jLabel47.text=Nivel de energ\u00EDa durante el d\u00EDa
RBNo26.text=No
#NOI18N
RBNo26.background=255, 255, 153
RBSi26.text=Si
#NOI18N
RBSi26.background=255, 255, 153
#NOI18N
jPanel39.background=255, 255, 153
jLabel46.text=Somnolencia durante el d\u00EDa
RBNo25.text=No
#NOI18N
RBNo25.background=255, 255, 153
RBSi25.text=Si
#NOI18N
RBSi25.background=255, 255, 153
#NOI18N
jPanel38.background=255, 255, 153
jLabel45.text=Se levanta descansado
RBNo24.text=No
#NOI18N
RBNo24.background=255, 255, 153
RBSi24.text=Si
#NOI18N
RBSi24.background=255, 255, 153
#NOI18N
jPanel37.background=255, 255, 153
jLabel44.text=Ronca
RBMedicamentos.text=Medicamentos
#NOI18N
RBMedicamentos.background=255, 255, 153
RBNatural.text=Naturales
#NOI18N
RBNatural.background=255, 255, 153
RBNo23.text=No
#NOI18N
RBNo23.background=255, 255, 153
RBSi23.text=Si
#NOI18N
RBSi23.background=255, 255, 153
#NOI18N
jPanel36.background=255, 255, 153
jLabel43.text=Ayudas para dormir
RBNo22.text=No
#NOI18N
RBNo22.background=255, 255, 153
RBSi22.text=Si
#NOI18N
RBSi22.background=255, 255, 153
#NOI18N
jPanel35.background=255, 255, 153
jLabel42.text=Insomnio
RBNo21.text=No
#NOI18N
RBNo21.background=255, 255, 153
RBSi21.text=Si
#NOI18N
RBSi21.background=255, 255, 153
#NOI18N
jPanel34.background=255, 255, 153
jLabel41.text=Siesta
#NOI18N
jPanel65.background=255, 255, 153
jLabel53.text=Suele tomas decisiones
RBNo31.text=No
#NOI18N
RBNo31.background=255, 255, 153
RBSi31.text=Si
#NOI18N
RBSi31.background=255, 255, 153
#NOI18N
jPanel44.background=255, 255, 153
jLabel49.text=<html>Ha sufrido cambios importantes<br> en los dos ultimos a\u00F1os</html>
jLabel48.text=Sufre alg\u00FAn tipo de depresi\u00F3n
jLabel55.text=Como se adapta al estr\u00E9s
jLabel51.text=Recibe ayuda de un profesional
RBAyuda.text=Con ayuda
#NOI18N
RBAyuda.background=255, 255, 153
RBSolo.text=Solo
#NOI18N
RBSolo.background=255, 255, 153
#NOI18N
jPanel45.background=255, 255, 153
RBNo29.text=No
#NOI18N
RBNo29.background=255, 255, 153
RBSi29.text=Si
#NOI18N
RBSi29.background=255, 255, 153
#NOI18N
jPanel42.background=255, 255, 153
RBNo27.text=No
#NOI18N
RBNo27.background=255, 255, 153
RBSi27.text=Si
#NOI18N
RBSi27.background=255, 255, 153
#NOI18N
jPanel40.background=255, 255, 153
jLabel54.text=Como se maneja en las situaciones dificiles
RBNo30.text=No
#NOI18N
RBNo30.background=255, 255, 153
RBSi30.text=Si
#NOI18N
RBSi30.background=255, 255, 153
#NOI18N
jPanel43.background=255, 255, 153
jLabel52.text=Ha generado situaciones de violencia
jLabel50.text=<html>Con la persona que suele hablar,<br> esta normalmente disponible</html>
RBNo28.text=No
#NOI18N
RBNo28.background=255, 255, 153
RBSi28.text=Si
#NOI18N
RBSi28.background=255, 255, 153
#NOI18N
jPanel41.background=255, 255, 153
