#NOI18N
Form.background=240, 240, 240
#NOI18N
jPanel3.background=255, 255, 153
#NOI18N
jPanel1.background=255, 255, 153
Form.title=Historico de Pacientes
LCodPac.text=Codigo Paciente
LNom.text=Nombre
LDire.text=Direcci\u00F3n
LPoblacion.text=Poblaci\u00F3n
LCP.text=C\u00F3digo Postal
LProv.text=Provincia
LTelf.text=Telefono
LTelefMov.text=Telefono Movil
LEmail.text=E-mail
LFechNac.text=Fecha Nacimiento
LEdad.text=Edad
RBVaron.text=Varon
#NOI18N
RBVaron.background=255, 255, 153
RBHembra.text=Hembra
#NOI18N
RBHembra.background=255, 255, 153
TFCodPac.text=
TFNom.text=
TFDirec.text=
TFPob.text=
TFCP.text=
TFProv.text=
TFTelef.text=
TFTelfMov.text=
TFEmail.text=
TFFechNac.text=
TFEdad.text=
BSalir.text=Salir
PSex.toolTipText=Sexo
PSex.border.title=Sexo
#NOI18N
PSex.background=255, 255, 153
BRecuperar.text=Recuperar
BBusqueda.text=Ocultar Busqueda
BRestBusq.toolTipText=Restablecer Listado
BRestBusq.text=Restablecer Listado
jLabel1.text=Nombre:
#NOI18N
PBuscar.background=255, 255, 153
#NOI18N
TPac.background=255, 255, 153
