helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &Acerca de ...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
MIAPac.text=Alta Pacientes
MPacientes.text=Pacientes
MIHPac.text=Historico de Pacientes
AltaPac.Action.shortDescription=
AltaPac.Action.text=Alta Pacientes
MISalir.text=Salir
HistoPaci.Action.text=Historico de Pacientes
HistoPaci.Action.shortDescription=
jMenuItem5.text=Referencias
MAntro.text=Antropometria
MIInfancia.text=Infancia
MIAdolescentes.text=Infancia y Adolescencia
MIAdultos.text=Adultos
MIAncianos.text=Ancianos
MInfancia.Action.text=Infancia
MInfancia.Action.shortDescription=
#NOI18N
mainPanel.background=196, 188, 150
#NOI18N
jToolBar1.background=196, 188, 150
jLabel1.text=
#NOI18N
jLabel1.icon=Imagenes/CPaci.jpg
#NOI18N
MPacientes.background=240, 240, 240
jMenu2.text=An\u00e1lisis Bioqu\u00edmico
MHisClin.text=Historia Cl\u00ednica
jMenu1.text=Historia Diet\u00e9tica
jMenu3.text=Pron\u00f3stico Nutricional
jMenuItem1.text=Indice Pron\u00f3stico
jMenuItem2.text=Tipo de Desnutrici\u00f3n
jMenuItem3.text=Escala r\u00e1pida de valoraci\u00f3n
jMenuItem4.text=Sindrome Metab\u00f3lico
jMenuItem6.text=Riesgo Cardiovascular
jMenuItem7.text=Genetic Risk Score
jMenu4.text=Calidad de Vida
jMenuItem8.text=Indice Salud
jMenu5.text=C\u00e1lculos Energ\u00e9ticos
jMenuItem9.text=Gasto Energ\u00e9tico
jMenuItem10.text=METs
jMenuItem11.text=Cuestionarios de Actividad Fisica
jMenu6.text=Dise\u00f1o de Dietas
MIInfanAdoles.Action.text=Infancia y Adolescencia
MIInfanAdoles.Action.shortDescription=
AntClinicos.text=Antecedentes Clinicos
